<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hjohn.ddif</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dynamic Dependency Injection Framework</name>
  <description>
    A light-weight framework that allows you to use standard JSR-330 javax.inject Annotations to create 
    instances of objects, even when they're dynamically loaded at runtime. This framework will allow you 
    to package your classes in seperate JAR's, load them at runtime, and have them injected with 
    dependencies or serve as dependencies for other classes.
  </description>
  <url>https://github.com/hjohn/hs.ddif</url>

  <modules>
    <module>ddif-core</module>
    <module>ddif-plugins</module>
    <module>ddif-test-api</module>
    <module>ddif-test-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/hjohn/hs.ddif.git</url>
    <connection>https://github.com/hjohn/hs.ddif.git</connection>
  </scm>

  <developers>
    <developer>
      <id>hjohn</id>
      <name>John Hendrikx</name>
      <email>hjohn@xs4all.nl</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>