<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.int4.dirk.extensions</groupId>
    <artifactId>dirk-extensions</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>extensions-proxy</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.int4.dirk</groupId>
      <artifactId>dirk-spi</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
  </dependencies>
</project>
