<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hjohn.ddif</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.github.hjohn.ddif.extensions</groupId>
  <artifactId>ddif-extensions</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>extensions-assisted</module>
  </modules>
</project>
