<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hjohn.ddif</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ddif-test-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.hjohn.ddif</groupId>
      <artifactId>ddif-test-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hjohn.ddif</groupId>
      <artifactId>ddif-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
</project>