<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.int4.dirk</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>dirk-cdi</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.int4.dirk</groupId>
      <artifactId>dirk-core</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.int4.dirk</groupId>
      <artifactId>dirk-library</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.int4.dirk.extensions</groupId>
      <artifactId>extensions-proxy</artifactId>
      <version>${revision}</version>
      <optional>true</optional>
    </dependency>

    <!-- external -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
