<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hjohn.ddif</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>  <!--  fIXME -->
  </parent>

  <artifactId>ddif-cdi-minimal</artifactId>

  <dependencies>
    <!-- external -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.lang-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.interceptor</groupId>
          <artifactId>jakarta.interceptor-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
              <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
              <filters>
                <filter>
                  <artifact>jakarta.enterprise:jakarta.enterprise.cdi-api</artifact>
                  <includes>
                    <include>**/Contextual.class</include>
                    <include>**/CreationalContext.class</include>
                    <include>**/Annotated.class</include>
                    <include>**/Bean.class</include>
                    <include>**/BeanAttributes.class</include>
                    <include>**/InjectionPoint.class</include>
                    <include>**/TypeLiteral.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
